# Spring-Boot-k8s-Kafka

./: .gitignore  pom.xml  skaffold.yaml
kafka-boot-parent/: pom.xml
kafka-publisher-service/: .gitignore  pom.xml
kafka-publisher-service/src/main/java/com/medici/app/config/: AutoConfiguration.java  PublisherConfiguration.java  SwaggerConfiguration.java
kafka-publisher-service/src/main/java/com/medici/app/model/: Company.java
kafka-publisher-service/src/main/java/com/medici/app/producer/: BasePublisher.java  Publisher.java
kafka-publisher-service/src/main/java/com/medici/app/resource/: CompanyResource.java
kafka-publisher-service/src/main/resources/: application.yml
kafka-services-parent/: pom.xml
kafka-subscriber-service/: .gitignore  Dockerfile  pom.xml
kafka-subscriber-service/src/main/java/com/medici/app/: Application.java
kafka-subscriber-service/src/main/java/com/medici/app/config/: AutoConfiguration.java  SubscriberConfig.java
kafka-subscriber-service/src/main/java/com/medici/app/consumer/: BaseSubscriber.java  Subscriber.java
kafka-subscriber-service/src/main/java/com/medici/app/model/: BaseModel.java  Company.java
kafka-subscriber-service/src/main/resources/: application.yml
kubernetes/: publisher-deployment.yaml  subscriber-deployment.yaml
